2018-05-14 12:02:24.922  INFO 19956 --- [Test worker] c.e.d.BootAppealServiceApplicationTests  : Starting BootAppealServiceApplicationTests on DESKTOP-QK9RMD0 with PID 19956 (started by xiaodm in F:\practice\spring-boot\boot-appeal-service)
2018-05-14 12:02:25.025  INFO 19956 --- [Test worker] c.e.d.BootAppealServiceApplicationTests  : No active profile set, falling back to default profiles: default
2018-05-14 12:02:25.104  INFO 19956 --- [Test worker] o.s.w.c.s.GenericWebApplicationContext   : Refreshing org.springframework.web.context.support.GenericWebApplicationContext@47181a7f: startup date [Mon May 14 12:02:25 CST 2018]; root of context hierarchy
2018-05-14 12:02:27.206  INFO 19956 --- [Test worker] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-05-14 12:02:27.765  INFO 19956 --- [Test worker] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.web.context.support.GenericWebApplicationContext@47181a7f: startup date [Mon May 14 12:02:25 CST 2018]; root of context hierarchy
2018-05-14 12:02:28.069  INFO 19956 --- [Test worker] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/appeals]}" onto public java.util.List<com.example.demo.Appeal> com.example.demo.AppealController.getAppealList()
2018-05-14 12:02:28.075  INFO 19956 --- [Test worker] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-05-14 12:02:28.076  INFO 19956 --- [Test worker] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-05-14 12:02:28.121  INFO 19956 --- [Test worker] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-05-14 12:02:28.121  INFO 19956 --- [Test worker] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-05-14 12:02:28.465  INFO 19956 --- [Test worker] c.e.d.BootAppealServiceApplicationTests  : Started BootAppealServiceApplicationTests in 4.834 seconds (JVM running for 6.83)
2018-05-14 12:02:28.658  INFO 19956 --- [Thread-5] o.s.w.c.s.GenericWebApplicationContext   : Closing org.springframework.web.context.support.GenericWebApplicationContext@47181a7f: startup date [Mon May 14 12:02:25 CST 2018]; root of context hierarchy
